<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGq-Eq-1rc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mv6-ae-Kno">
            <objects>
                <navigationController id="RGq-Eq-1rc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6S-Er-5sn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ods-6J-0ig" kind="relationship" relationship="rootViewController" id="D6q-tq-edU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZH-nl-Mhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="151"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="84t-qE-jqI">
            <objects>
                <viewController storyboardIdentifier="ChatRoomVC" id="ods-6J-0ig" customClass="ChatRoomViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R59-0n-jSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-Ah-LCI">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ods-6J-0ig" id="eyC-Vd-CPU"/>
                                    <outlet property="delegate" destination="ods-6J-0ig" id="oJs-rd-Sc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpI-OH-je2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZE-Ah-LCI" firstAttribute="top" secondItem="IpI-OH-je2" secondAttribute="top" id="Laz-2s-sam"/>
                            <constraint firstItem="MZE-Ah-LCI" firstAttribute="top" secondItem="IpI-OH-je2" secondAttribute="top" id="fKa-1n-mJD"/>
                            <constraint firstItem="MZE-Ah-LCI" firstAttribute="leading" secondItem="IpI-OH-je2" secondAttribute="leading" id="h6E-A5-Cyz"/>
                            <constraint firstItem="MZE-Ah-LCI" firstAttribute="trailing" secondItem="IpI-OH-je2" secondAttribute="trailing" id="kgU-zW-bpf"/>
                            <constraint firstItem="IpI-OH-je2" firstAttribute="bottom" secondItem="MZE-Ah-LCI" secondAttribute="bottom" constant="60" id="ngJ-E3-NZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvx-VR-qF5"/>
                    <connections>
                        <outlet property="ChatRoomTableView" destination="MZE-Ah-LCI" id="MIf-gd-Jku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y0-ey-Ppy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
